ro.product.name=RMX3191
ro.product.product.device=RMX3191
ro.product.board=oppo6768
ro.board.platform=mt6768


ro.adb.secure=0
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
ro.vendor.mediatek.platform=MT6768
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
ro.sys.usb.bicr=no
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.mtk_trustonic_tee_support=1
